VITE_SECRET_KEY=s8d9f8sd98f7sd9f8sd7f9sd8f79sd8f

VITE_FIREBASE_API_KEY=AIzaSyDtr9zQxvUhIXt9-QkfJRmYIPGvTJudPhU
VITE_FIREBASE_AUTH_DOMAIN=snapq-65fed.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=snapq-65fed
VITE_FIREBASE_STORAGE_BUCKET=snapq-65fed.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=106024162457
VITE_FIREBASE_APP_ID=1:106024162457:web:82f26ec5d0e14673b01408
VITE_FIREBASE_MEASUREMENTID=G-SFR61T1712