VITE_SECRET_KEY=s8d9f8sd98f7sd9f8sd7f9sd8f79sd8f

VITE_FIREBASE_API_KEY=AIzaSyDwBu_gmmAaB8GSFtKDdpUoylPn1kFlrmE
VITE_FIREBASE_AUTH_DOMAIN=seidr-576ca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=seidr-576ca
VITE_FIREBASE_STORAGE_BUCKET=seidr-576ca.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=267835767518
VITE_FIREBASE_APP_ID=1:267835767518:web:c8394c8803d370e87a204f
VITE_FIREBASE_MEASUREMENTID=G-WWVD29FRWB